<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>introduction to asp dot net - ASP.NET開発勉強会</title>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
  <!-- highlightjs -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/default.min.css">
  <!-- font-awesome -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <style>
    /* Sticky footer styles
    -------------------------------------------------- */
    html {
      position: relative;
      min-height: 100%;
    }
    body {
      padding-top: 70px;
      /* Margin bottom by footer height */
      margin-bottom: 70px;
    }
    .footer {
      position: absolute;
      bottom: 0;
      width: 100%;
      /* Set the fixed height of the footer here */
      height: 60px;
      background-color: #f5f5f5;
    }
    /* Custom page CSS
    -------------------------------------------------- */
    /* Not required for template or sticky footer method. */
    .container {
      width: auto;
      max-width: 980px;
      padding: 0 15px;
    }
    .contents p, .contents li {
      font-size: large;
      line-height: 180%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 20px;
    }
    .container .text-muted {
      margin: 20px 0;
    }
  </style>
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body>

  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <a class="navbar-brand" href="http://kazunori-kimura.github.io/introduction-to-asp-dot-net/">introduction to asp dot net</a>
      </div>
      <p class="navbar-text navbar-right">
        <a href="https://github.com/Kazunori-Kimura/introduction-to-asp-dot-net" class="navbar-link" target="_blank">
          <i class="fa fa-github"></i>
          View on GitHub
        </a>
      </p>
    </div>
  </nav>

  <div class="container contents">
    <!-- contents -->
    <h1 id="build-2015-">build 2015 まとめ</h1>
<h2 id="build-2015-">build 2015とは？</h2>
<p>Microsoftの開発者会議です。<br>今年は例年以上に開発者向けの情報が多く発信されました。</p>
<h2 id="-">主なトピック</h2>
<ul>
<li>Mac / Linux版の .NET Core がプレビューリリース</li>
</ul>
<p>Github上で Mac/Linux版 .NET Coreが公開されました。<br>Mac上でも最新バージョンの ASP.NET を動かすことが可能です。</p>
<ul>
<li>Visual Studio Code</li>
</ul>
<p>Windows / Mac / Linuxと、どのOSでも動く「Visual Studio Code」が公開されました。
プレビュー版をダウンロードすることができます。</p>
<p>ASP.NETやNode.jsの開発をすることができます。</p>
<p>次回、時間があればMac上でのASP.NET開発をデモしようと思います。</p>
<ul>
<li>Visual Studioで Objective-Cのコンパイルが可能に</li>
</ul>
<p>iOSアプリを容易にWindows 10に移植できるように。</p>
<p>XcodeのプロジェクトファイルをVisual Studioがサポートし、
Build/Debugが可能になるそうです。</p>
<ul>
<li>新ブラウザの名称が Microsoft Edge に</li>
</ul>
<p>Windows 10にはInternet ExplorerとEdgeの両方が搭載予定。<br>Internet Explorerとの互換性は確保しない。</p>
  </div>

  <footer class="footer">
    <div class="container">
      <p class="text-muted">ASP.NET開発勉強会 , &copy; 2015 Kazunori Kimura</p>
    </div>
  </footer>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
  <script>
  $(function(){
    $(".contents table").addClass("table");
  });
  </script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-29149079-3', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>